<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <script
            src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
    <title>Update Client</title>
    <link rel="stylesheet" href="css/client-admin.css"/>
</head>
<body>
<noscript>This webpage uses JavaScript. If you have disabled it on purpose, please enabled it again.</noscript>
<header>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">ADMIN</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="#">Home<span class="caret sr-only"></span></a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle active" data-toggle="dropdown" role="button" aria-haspopup="true" aria-extended="false">Employee<span class="caret sr-only"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="http://localhost:8083/api/employees">See All</a></li>
                        <li><a href="#">New</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Users<span class="caret sr-only"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">See All</a></li>
                        <li><a href="registration.html">Registration</a></li>
                    </ul>
                </li>
                <li class="dropdown active">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Clients<span class="caret sr-only"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="http://localhost:1012/active-clients.html">Active Clients</a></li>
                        <li><a href="http://localhost:1012/inactive-clients.html">Inactive Clients</a></li>
                        <li><a href="http://localhost:1012/create-client.html">New</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Projects<span class="caret sr-only"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">See All</a></li>
                        <li><a href="#">New</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#" onclick="logout()">Log Out</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <div class="container">
            <h1>Update Client</h1>
        </div>
    </div>
</header>
<form id="update-client-form" class="form">
    <div class="form-group" onsubmit="return false" method="post" >
        <h4>* Leave empty any field that you don't want to change</h4>
        <br>
        <h4>Name:</h4><br>
        <input type="text" id="name-update" class="form-control" placeholder="Name" required>
        <br>
        <!-- <h4>Id:</h4><br>
         <input type="text" id="id-update" class="form-control" placeholder="id" required>
         <br>-->
        <h4>State:</h4><br>
        <input type="text" id="state-update" class="form-control" placeholder="true = enabled / false=disabled" required>
        <br>
        <h4>Q Resources:</h4><br>
        <input type="text" id="qResources-update" class="form-control" placeholder="Q Resources" required>
        <br>
        <br>
        <!--<div class="form-group">
             <label for="lastUpdate">Last Update</label>
             <input type="date" class="form-control" id="lastUpdate">
        </div>-->
        <div class="modal-footer">
            <button type="submit" onclick="update()"  class="btn btn-default">Save</button>
        </div>
    </div>
</form>
</body>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script type="text/javascript" src="js/active-clients.js" charset="UTF-8"></script>
</html>